{
  "name": "Harrold\u0027s Tree & Land Management",
  "short_name": "Harrolds Tree",
  "description": "Tree and landscaping business manager for jobs, customers, employees, estimates, equipment, and time-off requests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12091f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
